<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.quote{
    length:30px;
    width:360px;
    padding-left:60px;
}
.container {
            position: relative;
            width: 600px; /* Adjust size as needed */
            margin: 0 auto;
        }
        .container img {
            display: block;
            width: 100%;
            height: auto;
        }
        .area {
            position: absolute;
        }
    
        .area-2 {
            top: 0px;
            left: 130px;
            width: 660px;
            height: 80px;
            padding-top: 200px;
            position: absolute;
            
            
        }
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.table-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
   
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

caption {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tbody tr:hover {
    background-color: #f9f9f9;
}


    </style>
</head>
<body>
 
   <div class="container">
    <img style="z-index: -2;left:0;top:0;bottom:0; height:100%; width:100%; position:fixed;object-fit: cover;" src="./a7da981a2e8c40bf84bd30b761b25002.jpg" alt="Image with Areas">

    <a  href="./page1.html" class="area area-2"></a>
    <!-- Add more <a> elements for additional areas -->
</div>
<div class="table-container">
    <table>
        <caption>Lamborghini Cars</caption>
        <thead>
            <tr>
                <th>Car Name</th>
                <th>Manufacture Date</th>
                <th>Sales Count</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aventador</td>
                <td>2011</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Huracan</td>
                <td>2014</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>Urus</td>
                <td>2018</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>Diablo</td>
                <td>1990</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Gallardo</td>
                <td>2003</td>
                <td>10000</td>
            </tr>
        </tbody>
    </table>
</div>
<footer style="padding-top:190px; text-align: center;">
    <p style="color: #ddd;">Author: Bharath Kesav</p>
    <p><a style="text-decoration:none; " href="mailto:bharathkesav263@gmail.com">bharathkesav263@gmail.com</a></p>
  </footer>
</body>
</html>